<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1" a="E"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1" a="E"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20151021120245.1"><vh>@button admin pelican</vh></v>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="lys86212.20151117012523.1"><vh>@edit 2015cp_hw_w1.md</vh></v>
<v t="lys86212.20151117012303.1"><vh>@edit 2015cp_hw_w2.md</vh></v>
<v t="leo.20151113113655.1"><vh>@edit 2015cp_hw_w3.md</vh></v>
<v t="leo.20151113113700.1"><vh>@edit 2015cp_hw_w5.md</vh></v>
<v t="leo.20151113113701.1"><vh>@edit 2015cp_hw_w6.md</vh></v>
<v t="leo.20151113113658.1"><vh>@edit 2015cp_hw_w7.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20151113113807.1"><vh>@clean w1.html</vh>
<v t="leo.20151113113807.2"><vh>檔案說明</vh></v>
<v t="leo.20151113113807.3" a="E"><vh>html 標註</vh>
<v t="leo.20151113113807.4" a="E"><vh>body 標註</vh>
<v t="leo.20151113113807.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151113113807.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151113113807.7"><vh>安裝及啟動Anaconda</vh></v>
<v t="leo.20151113113807.8"><vh>安裝及啟動Anaconda教學</vh></v>
<v t="leo.20151113113807.9"><vh>心得</vh></v>
<v t="lys86212.20151117113513.1"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20151113113807.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="amd.20150915211341.1"><vh>@clean w2.html</vh>
<v t="amd.20150917085040.1"><vh>檔案說明</vh></v>
<v t="amd.20150915211351.1" a="E"><vh>html 標註</vh>
<v t="amd.20150915211351.4" a="E"><vh>body 標註</vh>
<v t="amd.20150915211351.5" a="E"><vh>div class="reveal"</vh>
<v t="amd.20150915211351.6" a="E"><vh>div class="slides"</vh>
<v t="amd.20150915211351.7"><vh>建立/刪除倉儲</vh></v>
<v t="amd.20150915211351.9"><vh>建立倉儲</vh></v>
<v t="lys86212.20151116233508.1"><vh>刪除倉儲</vh></v>
<v t="amd.20150915211351.12"><vh>心得</vh></v>
<v t="lys86212.20151116234835.1"><vh>自評</vh></v>
</v>
</v>
<v t="amd.20150915211351.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151113113808.1" a="E"><vh>@clean w3.html</vh>
<v t="leo.20151113113808.2"><vh>檔案說明</vh></v>
<v t="leo.20151113113808.3" a="E"><vh>html 標註</vh>
<v t="leo.20151113113808.4" a="E"><vh>body 標註</vh>
<v t="leo.20151113113808.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151113113808.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151113113808.7"><vh>建立分支與推送資料</vh></v>
<v t="leo.20151113113808.8"><vh>作業任務一</vh></v>
<v t="leo.20151113113808.9"><vh>指令介紹</vh></v>
<v t="leo.20151118015700.1"><vh>指令介紹</vh></v>
<v t="leo.20151118015702.1"><vh>指令介紹</vh></v>
</v>
</v>
<v t="leo.20151113113808.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151113113814.1"><vh>@clean w5.html</vh>
<v t="leo.20151113113814.2"><vh>檔案說明</vh></v>
<v t="leo.20151113113814.3" a="E"><vh>html 標註</vh>
<v t="leo.20151113113814.4" a="E"><vh>body 標註</vh>
<v t="leo.20151113113814.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151113113814.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151113113814.7"><vh>有關我的作業</vh></v>
<v t="leo.20151113113814.8"><vh>作業任務一</vh></v>
<v t="leo.20151113113814.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151113113814.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151113113816.1"><vh>@clean w6.html</vh>
<v t="leo.20151113113816.2"><vh>檔案說明</vh></v>
<v t="leo.20151113113816.3" a="E"><vh>html 標註</vh>
<v t="leo.20151113113816.4" a="E"><vh>body 標註</vh>
<v t="leo.20151113113816.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151113113816.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151113113816.7"><vh>有關我的作業</vh></v>
<v t="leo.20151113113816.8"><vh>作業任務一</vh></v>
<v t="leo.20151113113816.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151113113816.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151113113818.1"><vh>@clean w7.html</vh>
<v t="leo.20151113113818.2"><vh>檔案說明</vh></v>
<v t="leo.20151113113818.3" a="E"><vh>html 標註</vh>
<v t="leo.20151113113818.4" a="E"><vh>body 標註</vh>
<v t="leo.20151113113818.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151113113818.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151113113818.7"><vh>有關我的作業</vh></v>
<v t="leo.20151113113818.8"><vh>作業任務一</vh></v>
<v t="leo.20151113113818.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151113113818.10"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="amd.20151021113722.1"><vh>@path plugin</vh>
<v t="amd.20151021113731.1" a="E"><vh>@path liquid_tags</vh>
<v t="amd.20151021113745.1"><vh>@edit notebook.py</vh></v>
</v>
</v>
<v t="amd.20151021114454.1"><vh>@path user</vh>
<v t="amd.20151021114529.1"><vh>各組員必須自行建立 以下節點</vh></v>
<v t="amd.20151021114504.1" a="E"><vh>@path 9999</vh>
<v t="amd.20151021114639.1"><vh>@edit 9999_cp_w1_p.html</vh></v>
<v t="amd.20151021114516.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151021114727.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151021114712.1" a="E"><vh>@path content</vh>
<v t="amd.20151021114905.1"><vh>@edit 9999_cp_w1.md</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150915211341.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20150915211351.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="amd.20150915211351.12">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;上課時老師講的東西依然都是之前沒接觸過的，&lt;/p&gt;
    &lt;p&gt;所以還是聽不懂，不過有比前一堂了解多一點了&lt;/p&gt;
    &lt;p&gt;但是建立與刪除倉儲是目前唯一能理解的...&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150915211351.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="amd.20150915211351.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="amd.20150915211351.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150915211351.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150915211351.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;建立/刪除倉儲&lt;/h1&gt;
    &lt;p&gt;40423103 劉怡萱&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="amd.20150915211351.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;建立倉儲&lt;/h1&gt;
    &lt;p&gt;1.點選右上角的"+"&lt;/p&gt;
    &lt;p&gt;2.點選"NEW REPOSITORY"&lt;/p&gt;
    &lt;p&gt;3.輸入欲建立之倉儲名稱&lt;/p&gt;
    &lt;p&gt;4.勾選"INITIALIZE THIS REPOSITORY WITH A READ ME"&lt;/p&gt;
    &lt;p&gt;5.點選 "CREATE REPOSITORY"&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="https://vimeo.com/144982387"&gt;建立倉儲&lt;/a&gt;
    &lt;p&gt;或至下方影片觀賞&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150917085040.1">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="amd.20151021113722.1"></t>
<t tx="amd.20151021113731.1"></t>
<t tx="amd.20151021114454.1"></t>
<t tx="amd.20151021114504.1"></t>
<t tx="amd.20151021114516.1"></t>
<t tx="amd.20151021114529.1"></t>
<t tx="amd.20151021114712.1"></t>
<t tx="amd.20151021120245.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress")
g.es("admin pelican 執行完畢")</t>
<t tx="leo.20151113113807.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151113113807.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151113113807.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151113113807.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151113113807.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151113113807.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151113113807.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151113113807.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;安裝及啟動Anaconda&lt;/h1&gt;
    &lt;p&gt;40423103 劉怡萱&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151113113807.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;安裝及啟動&lt;/h1&gt;
    &lt;p&gt;1.從教學網站下載"Ana3_lite2.7"及"fix"&lt;/p&gt;
    &lt;p&gt;2.將兩個檔案進行解壓縮&lt;/p&gt;
    &lt;p&gt;3.先開啟"fix"料夾&lt;/p&gt;
    &lt;p&gt;4.點選啟動"fix.bat"，畫面只會閃一下&lt;/p&gt;
    &lt;p&gt;5.再開啟"Anaconday"資料夾&lt;/p&gt;
    &lt;p&gt;6.點選"start.bat"&lt;/p&gt;
    &lt;p&gt;7.成功開啟&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="https://vimeo.com/145948723"&gt;安裝及啟動&lt;/a&gt;
    &lt;p&gt;或至下方觀賞影片&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151113113807.9">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;老師在課堂上講的內容都是之前沒有接觸過的東西，&lt;/p&gt;
    &lt;p&gt;老師給的一些觀念也都聽不懂，&lt;/p&gt;
    &lt;p&gt;只能一步一步照著老師上課的內容慢慢學習。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151113113808.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151113113808.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151113113808.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151113113808.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151113113808.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151113113808.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151113113808.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151113113808.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;建立分支/推送資料&lt;/h1&gt;
    &lt;p&gt;40423103 劉怡萱&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151113113808.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;建立分支與推送資料&lt;/h1&gt;
    &lt;p&gt;1. 打開小黑窗&lt;/p&gt;
    &lt;p&gt;2. 輸入cd tmp&lt;/p&gt;
    &lt;p&gt;3. 倉儲網頁右下角複製倉儲網址&lt;/p&gt;
    &lt;p&gt;4. 輸入git clone 貼上網址&lt;/p&gt;
    &lt;p&gt;5. 輸入cd cpahww2&lt;/p&gt;
    &lt;p&gt;6. 輸入git branch gh-pages&lt;/p&gt;
    &lt;p&gt;7. 輸入git checkout gh-pages&lt;/p&gt;
    &lt;p&gt;8. 到老師提供的倉儲&lt;/p&gt;
    &lt;p&gt;9. 切換至gh-pages分支&lt;/p&gt;
    &lt;p&gt;10. 右下角下載壓縮檔&lt;/p&gt;
    &lt;p&gt;11. 解壓縮&lt;/p&gt;
    &lt;p&gt;12. control+A檔案全選，不要選取 READ ME檔&lt;/p&gt;
    &lt;p&gt;13. 複製檔案&lt;/p&gt;
    &lt;p&gt;14. 到Y:/tmp/cpahww2貼上&lt;/p&gt;
    &lt;p&gt;15. 打開小黑窗&lt;/p&gt;
    &lt;p&gt;16. 輸入git add -A&lt;/p&gt;
    &lt;p&gt;17. 輸入git commit -m "initail add"&lt;/p&gt;
    &lt;p&gt;18.輸入github使用者信箱及使用者名稱&lt;/p&gt;
    &lt;p&gt;     指令為git global --user.email "..@.."
                            git global --user.name ".."&lt;/p&gt;
    &lt;p&gt;19. 再次輸入git commit -m "initail add"&lt;/p&gt;
    &lt;p&gt;20. 輸入git push origin gh-pages&lt;/p&gt;
    &lt;p&gt;21. 輸入github使用者名稱及密碼&lt;/p&gt;
    &lt;p&gt;22. 至倉儲網頁重新整理&lt;/p&gt;
    &lt;p&gt;23. 成功推送~~&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="https://vimeo.com/145229545"&gt;建立分支與推送資料&lt;/a&gt;
    &lt;p&gt;或至下方觀賞影片&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151113113808.9">&lt;section&gt;
    &lt;h1&gt;指令介紹&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151113113814.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151113113814.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151113113814.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151113113814.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151113113814.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151113113814.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151113113814.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151113113814.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;有關我的作業&lt;/h1&gt;
    &lt;p&gt;學號姓名與日期&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151113113814.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;p&gt;有關作業任務一的說明&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151113113814.9">&lt;section&gt;
    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151113113816.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151113113816.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151113113816.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151113113816.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151113113816.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151113113816.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151113113816.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151113113816.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;有關我的作業&lt;/h1&gt;
    &lt;p&gt;學號姓名與日期&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151113113816.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;p&gt;有關作業任務一的說明&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151113113816.9">&lt;section&gt;
    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151113113818.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151113113818.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151113113818.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151113113818.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151113113818.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151113113818.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151113113818.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151113113818.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;有關我的作業&lt;/h1&gt;
    &lt;p&gt;學號姓名與日期&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151113113818.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;p&gt;有關作業任務一的說明&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151113113818.9">&lt;section&gt;
    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151118015700.1">&lt;section&gt;
    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151118015702.1">&lt;section&gt;
    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="lys86212.20151116233508.1">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;刪除倉儲&lt;/h1&gt;
    &lt;p&gt;1.點選你要刪除的倉儲&lt;/p&gt;
    &lt;p&gt;2.點選右邊的"SETTING"&lt;/p&gt;
    &lt;p&gt;3.往下滑&lt;/p&gt;
    &lt;p&gt;4.點選最後一個"DELETE THIS REPOSITORY"&lt;/p&gt;
    &lt;p&gt;5.輸入你要刪除的倉儲名稱&lt;/p&gt;
    &lt;p&gt;6.按下"I UNDERSTAND THE CONSEQUENCES, DELETE THIS REPOSITORY"&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="https://vimeo.com/144982406"&gt;刪除倉儲&lt;/a&gt;
    &lt;p&gt;或至下方影片觀賞&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="lys86212.20151116234835.1">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;自評分數：70&lt;/p&gt;
    &lt;p&gt;雖然只是簡單的幾個步驟，但是影片製作也花了點時間呀~&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="lys86212.20151117113513.1">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;自評分數：65&lt;/p&gt;
    &lt;p&gt;這週的內容比較難抓重點，只能把基本的安裝記起來，&lt;/p&gt;
    &lt;p&gt;給自己一點基本分增加信心~~&lt;/p&gt;
&lt;/section&gt;
				
</t>
</tnodes>
</leo_file>
